-assumenosideeffects class android.util.Log {
    public static *** v(...);
    public static *** i(...);
    public static *** w(...);
    public static *** d(...);
    public static *** e(...);
    public static *** wtf(...);
}

-assumenosideeffects class com.don11995.log.SimpleLog {
    public static *** fd();
    public static *** fi();
    public static *** fe();
    public static *** fv();
    public static *** fw();
    public static *** fwtf();
    public static *** d(...);
    public static *** i(...);
    public static *** e(...);
    public static *** v(...);
    public static *** w(...);
    public static *** wtf(...);
    public static *** fd(...);
    public static *** fi(...);
    public static *** fe(...);
    public static *** fv(...);
    public static *** fw(...);
    public static *** fwtf(...);
    public static *** td(...);
    public static *** ti(...);
    public static *** te(...);
    public static *** tv(...);
    public static *** tw(...);
    public static *** twtf(...);
    public static *** tfd(...);
    public static *** tfi(...);
    public static *** tfe(...);
    public static *** tfv(...);
    public static *** tfw(...);
    public static *** tfwtf(...);
}

-assumenosideeffects class com.don11995.log.Group {
    *** append(...);
    *** tag(...);
}
